<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RuD-aV-bRx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="wYH-HY-g56">
            <objects>
                <viewController id="SDr-FS-vbf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i5G-Pk-A78"/>
                        <viewControllerLayoutGuide type="bottom" id="5JK-db-Yj2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vxs-8Z-75c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xbB-lM-dgO">
                                <rect key="frame" x="0.0" y="149" width="375" height="469"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upcoming Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWO-4Q-qrx">
                                <rect key="frame" x="105" y="39" width="173" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-j1-jNX">
                                <rect key="frame" x="0.0" y="120" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkC-mj-kol">
                                <rect key="frame" x="123" y="120" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rj-vR-ABv">
                                <rect key="frame" x="293" y="120" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="icons8-calendar-32" selectedImage="icons8-calendar-32" id="HnC-Tg-eMb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8N6-B5-rsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="1334.4827586206898"/>
        </scene>
        <!--Home-->
        <scene sceneID="sis-ZZ-zN6">
            <objects>
                <viewController id="GDL-ex-7ex" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kvf-Ez-mOc"/>
                        <viewControllerLayoutGuide type="bottom" id="98M-xZ-jOt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="orv-J3-5Jf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="         PEFOMTIK NEWS AND EVENTS" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hCe-vt-Dsc">
                                <rect key="frame" x="16" y="34" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IMG_0016" translatesAutoresizingMaskIntoConstraints="NO" id="kxe-m2-tT6">
                                <rect key="frame" x="0.0" y="72" width="375" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERn-Dl-Jve">
                                <rect key="frame" x="6" y="485" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHz-w8-SKl">
                                <rect key="frame" x="175" y="485" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgg-EC-DqD">
                                <rect key="frame" x="175" y="542" width="200" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZe-5s-s1H">
                                <rect key="frame" x="41" y="580" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPk-e4-7GM">
                                <rect key="frame" x="175" y="580" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-SF-ESU">
                                <rect key="frame" x="9" y="542" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.2987370466321243" green="0.2987370466321243" blue="0.2987370466321243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-star-32" id="ROo-Fy-gzK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J96-SI-GTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221.59999999999999" y="805.54722638680664"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vXc-yN-dsg">
            <objects>
                <tabBarController id="RuD-aV-bRx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="end-i7-uGD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GDL-ex-7ex" kind="relationship" relationship="viewControllers" id="sjx-T5-tQy"/>
                        <segue destination="SDr-FS-vbf" kind="relationship" relationship="viewControllers" id="xpW-LX-dUf"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tAJ-uV-z5v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtL-HB-MoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="786"/>
        </scene>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="perfomtik" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQB-E5-GM8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mKW-l8-QN0"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSH-Qe-ppQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Pefomtik News" id="Ppj-K3-U7h"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="199" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wId-68-X15">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="199" id="M2B-k5-sZG" customClass="ArticleCell" customModule="perfomtik" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="199"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="M2B-k5-sZG" id="JEo-t0-jBS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ba9-H1-lGE">
                                                    <rect key="frame" x="8" y="34.5" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="hgb-q2-dfw"/>
                                                        <constraint firstAttribute="height" constant="130" id="ikv-5l-hWV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title !!! Title !!! Title !!! Title !!! Title !!! Title !!! Title !!! " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfm-df-jQG">
                                                    <rect key="frame" x="146" y="34.5" width="213" height="57.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPC-Ch-O77">
                                                    <rect key="frame" x="323.5" y="173.5" width="43.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text texttext texttext texttext texttext texttext text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5M-Mn-rcD">
                                                    <rect key="frame" x="146" y="99.5" width="213" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LPC-Ch-O77" firstAttribute="top" relation="greaterThanOrEqual" secondItem="B5M-Mn-rcD" secondAttribute="bottom" constant="8" id="7I2-hN-rQT"/>
                                                <constraint firstItem="ba9-H1-lGE" firstAttribute="centerY" secondItem="JEo-t0-jBS" secondAttribute="centerY" id="9Wf-Xc-uL4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gfm-df-jQG" secondAttribute="trailing" constant="8" id="AEf-bl-5Jl"/>
                                                <constraint firstItem="B5M-Mn-rcD" firstAttribute="leading" secondItem="ba9-H1-lGE" secondAttribute="trailing" constant="8" id="HeW-WW-hHS"/>
                                                <constraint firstItem="gfm-df-jQG" firstAttribute="top" secondItem="ba9-H1-lGE" secondAttribute="top" id="NSX-g1-5Ou"/>
                                                <constraint firstItem="B5M-Mn-rcD" firstAttribute="top" secondItem="gfm-df-jQG" secondAttribute="bottom" constant="8" id="PLY-J4-8pb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B5M-Mn-rcD" secondAttribute="trailing" constant="8" id="Yg6-NB-Kal"/>
                                                <constraint firstItem="gfm-df-jQG" firstAttribute="leading" secondItem="ba9-H1-lGE" secondAttribute="trailing" constant="8" id="fot-ua-QsI"/>
                                                <constraint firstItem="LPC-Ch-O77" firstAttribute="bottom" secondItem="JEo-t0-jBS" secondAttribute="bottomMargin" id="oB1-uJ-VdF"/>
                                                <constraint firstItem="LPC-Ch-O77" firstAttribute="trailing" secondItem="JEo-t0-jBS" secondAttribute="trailingMargin" id="vy5-1R-kVC"/>
                                                <constraint firstItem="ba9-H1-lGE" firstAttribute="leading" secondItem="JEo-t0-jBS" secondAttribute="leadingMargin" id="yBB-LK-Znu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="LPC-Ch-O77" id="IeR-Sm-5I4"/>
                                            <outlet property="desc" destination="B5M-Mn-rcD" id="xzY-42-dSc"/>
                                            <outlet property="imgView" destination="ba9-H1-lGE" id="1ZA-Xj-vMo"/>
                                            <outlet property="title" destination="gfm-df-jQG" id="aHQ-x4-LOp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xZq-Tt-OpA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cfX-BD-x3M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wId-68-X15" firstAttribute="top" secondItem="BSH-Qe-ppQ" secondAttribute="bottom" id="0ue-Th-eaE"/>
                            <constraint firstItem="PQB-E5-GM8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8G6-Kp-lHf"/>
                            <constraint firstAttribute="trailing" secondItem="PQB-E5-GM8" secondAttribute="trailing" id="Owz-LQ-RyI"/>
                            <constraint firstItem="BSH-Qe-ppQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RDj-MG-VME"/>
                            <constraint firstItem="wId-68-X15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sby-6y-6Px"/>
                            <constraint firstItem="wId-68-X15" firstAttribute="top" secondItem="BSH-Qe-ppQ" secondAttribute="bottom" id="duk-hB-BLV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wId-68-X15" secondAttribute="bottom" id="hun-t1-pGm"/>
                            <constraint firstItem="PQB-E5-GM8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ngt-Tk-e1j"/>
                            <constraint firstItem="BSH-Qe-ppQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oaw-TB-NYR"/>
                            <constraint firstAttribute="trailing" secondItem="wId-68-X15" secondAttribute="trailing" id="sNU-d7-Nb5"/>
                            <constraint firstAttribute="trailing" secondItem="BSH-Qe-ppQ" secondAttribute="trailing" id="vdW-l8-hk7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" image="icons8-hot-article-32" id="ADn-oH-3ht"/>
                    <connections>
                        <outlet property="tableview" destination="wId-68-X15" id="PCz-oI-RfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="119.1904047976012"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_0016" width="600" height="400"/>
        <image name="icons8-calendar-32" width="32" height="32"/>
        <image name="icons8-hot-article-32" width="32" height="32"/>
        <image name="icons8-star-32" width="32" height="32"/>
    </resources>
</document>
